<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap">
        <link rel="stylesheet" type="text/css" href="styles.css">
        
    </head>
    <body>
        <div class="container">
            <h1>Startup3</h1>
        <ul class="menu">
        <li><a class="active" href="#">Overview</a></li>
        <li><a href="#">Prices</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Purchase</a></li>
        </ul>
        </div>

        <div class="content">
    <div class="container">
        <div class="text">
            <h5>Generate Awesome Web Pages</h5>
            <p>The most important part of the Startup is the samples. 
            The samples form a set of 25 usable pages you can use as is or you can add new blocks.</p>
            <button class="learnmore"><span id="learnmore">Learn More </span></button>
</div>


<div class="form">
    <h3>Sign Up Now</h3>
        <form>
            
            <input type="email" id="email" placeholder="Your email" autocomplete="off"><br>
            <input type="password" id="password" placeholder="Your password" autocomplete="off"><br>
            <div class="custom-checkbox">
                <input type="checkbox" class="hidden-checkbox" id="myCheckbox" checked>
                <label for="myCheckbox">I agree to the Terms of Service.</label>
              </div>
            <button class="signin">
                <span>Sign In</span></button>
                <div class="divider">
                    <span class="line"></span> or <span class="line"></span>
                </div>
                
                
                <br>
            <button class="login"><span>Login via Twitter </span></button>
            <div class="account-info">
                <p>Do you have an Account? <a href="#">Sign In</a></p>
              </div>
              

        </form>
    </div>
</div>
</div>
    </body>
</html>
